<!DOCTYPE html>
    <html>
    <head>
        <title>IAM Rotator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #121212;
                color: #e0e0e0;
                margin: 0;
                padding: 0;
            }
            .container {
                margin-top: 50px;
            }
            .loadingCircle {
                display: none;
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .btn-primary, .btn-success {
                background-color: #1f1f1f;
                border-color: #1f1f1f;
            }
            .btn-primary:hover, .btn-success:hover {
                background-color: #333333;
                border-color: #333333;
            }
            .table-dark {
                background-color: #1f1f1f;
            }
            .table-dark th, .table-dark td {
                border-color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-md-8 text-center text-md-left">
                    <h1 class="my-4">IAM Rotator</h1>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <a href="/login" class="btn btn-primary">Login with Google</a>
                </div>
                <div class="col-md-4 text-center text-md-left">
                <button onclick="getKeys()" class="btn btn-success mb-4">Get Key List</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <table id="keyTable" class="table table-bordered table-striped table-dark">
                        <thead class="thead-dark">
                            <tr>
                                <th>Username</th>
                                <th>Access Key ID</th>
                                <th>Account ID</th>
                                <th>Account Name</th>
                                <th>Status</th>
                                <th>Create Date</th>
                                <th>Last Used Date</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div id="keyCounter" class="key-counter">Total Keys: 0</div>
                </div>
            </div>
        </div>
        <script>
            function getKeys() {
                fetch('/listkeys')
                .then(response => {
                    if (response.status === 403) {
                        document.getElementById('errorMessage').style.display = 'block';
                        return [];
                    }
                    return response.json();
                    })
                    .then(data => {
                        const table = document.getElementById('keyTable');
                        data.forEach(key => {
                            const row = table.insertRow();
                            const cell1 = row.insertCell(0);
                            const cell2 = row.insertCell(1);
                            const cell3 = row.insertCell(2);
                            const cell4 = row.insertCell(3);
                            const cell5 = row.insertCell(4);
                            const cell6 = row.insertCell(5);
                            const cell7 = row.insertCell(6);
                            cell1.textContent = key.UserName;
                            cell2.textContent = key.AccessKeyID;
                            cell3.textContent = key.AccountID;
                            cell4.textContent = key.AccountName;
                            cell5.textContent = key.Status;
                            cell6.textContent = new Date(key.CreateDate).toLocaleString();
                            cell7.textContent = new Date(key.LastUsedDate).toLocaleString();
                         });
                         document.getElementById('keyCounter').innerText = 'Total Keys: ' + data.length;
                    })
                    .catch(error => {
                        console.error('Error fetching key list:', error);
                    });
            }
        </script>
    </body>
    </html>